<html>
    <head>
        <title>Spring Boot App Demo</title>
    </head>

    <body>
        <h1>Hello to Spring Boot App. This is the home page!</h1>

        <h2>File Data</h2>
        <div>
            <form action="/api/files-data/mocks/10" method="post">
                <input type="submit" value="Load File data mocks">
            </form>
        </div>
        <p>
            <a href="/api/files-data">View File data (JSON)</a>
        </p>
        <p>
            <a href="/api/files-data/view">View File data (HTML template)</a>
        </p>

        <h2>Persons</h2>
        <p>
            <a href="/persons">View Persons data (JSON)</a>
        </p>
        <p>
            <a href="/persons/view">View Persons data (HTML template)</a>
        </p>
    </body>
</html>