<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Pc Game Form</h1>
    <form th:object="${pcGameToAdd}" th:action="@{/pc-games}" method="post">
        <label>Title</label>
        <input type="text" th:field="*{title}">
        <label>Producer</label>
        <input type="text" th:field="*{producer}">
        <label>Genre</label>
        <input type="text" th:field="*{genre}">
        <label>Minimum Age</label>
        <input type="number" th:field="*{minimumAge}">
        <label>Is AAA ?</label>
        <input type="checkbox" th:field="*{isAAA}">
        <input type="submit" value="Display Games">
    </form>
</body>
</html>